import React, { FunctionComponent, useMemo } from 'react'
import Template from 'components/Common/Template'
import Navbar from 'components/Common/Navbar'
import Introduction from 'components/Main/Introduction'
import Body from 'components/Main/Body'
import { IGatsbyImageData } from 'gatsby-plugin-image'

type IndexPageProps = {
  location: {
    search: string
  }
  data: {
    site: {
      siteMetadata: {
        title: string
        description: string
        siteUrl: string
      }
    }
    allMarkdownRemark: {
      edges: PostListItemType[]
    }
    file: {
      childImageSharp: {
        gatsbyImageData: IGatsbyImageData
      }
      publicURL: string
    }
  }
}

const IndexPage: FunctionComponent<IndexPageProps> = function ({
  return (
    <Template
      title={title}
      description={description}
      url={siteUrl}
      image={publicURL}
    >
      <Navbar />
      <Introduction profileImage={gatsbyImageData} />
      <Body />
    </Template>
  )
}

export default IndexPage